spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=oauth2-demo-thymeleaf-client
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=K1Y91cWz9Gr2xUT3j8InmNKUwGq0BIv8
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-demo-thymeleaf-client

spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.issuer-uri=http://localhost:8180/realms/oauth2-demo-realm

spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.authorization-uri=http://localhost:8180/realms/oauth2-demo-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.token-uri=http://localhost:8180/realms/oauth2-demo-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.user-info-uri=http://localhost:8180/realms/oauth2-demo-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.user-name-attribute=http://localhost:8180/realms/oauth2-demo-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.jwk-set-uri=http://localhost:8180/realms/oauth2-demo-realm/protocol/openid-connect/certs